{
  "name": "javascript-101",
  "version": "1.0.0",
  "description": "Starting code for First JavaScript ES6 lecture",
  "main": "index.js",
  "repository": "https://github.com/lewagon/webpack-boilerplate",
  "author": "ssaunier",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.10"
  }
}
